<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web</title>
    <style type="text/css">
        ul{
            list-style-type: none;
            background-color: #1f1f1f;
            overflow: hidden;
            text-align: right;
        }
        a{
            float: left;}
            li a{
                text-decoration: none;
                font-size: 16pt;
                font-weight: bold;
                padding: 12px 14px;
                color: white;
                display: block;
                text-align: right;
            }
            li a:hover{background-color: green;}
    </style>
</head>
<body>
    <ul>
        <li><a href="ex1.html">lesson one</a></li>
        <li><a href="ex2.html">lesson two</a></li>
        <li><a href="ex3.html">lesson three</a></li>
    </ul>    
</body>
</html>